.base-form {
  margin: 0;
  padding: 0;
  background-color: var(--td-bg-color-container);

  .base-form-body {
    width: 1024px;
    margin: 0 auto;
    padding: 80px 0;

    // &::before {
    //   content: '';
    //   display: table;
    //   clear: both;
    // }

    .base-form-body-title {
      margin: 64px 0 32px;
    }
  }

  .base-form-submit {
    background-color: var(--td-bg-color-page);

    .base-form-submit-body {
      width: 1024px;
      margin: 0 auto;
      padding: 50px 0 80px;
    }
  }
}
