// 对部分样式进行重置
body {
  color: var(--td-text-color-secondary);
  font-family: -apple-system, BlinkMacSystemFont, @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}

pre {
  font-family: @font-family;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.t-button-link,
a {
  color: var(--td-brand-color);
  text-decoration: none;
  cursor: pointer;
  transition: color @anim-duration-base @anim-time-fn-easing;

  &:hover {
    color: var(--td-brand-color-hover);
  }

  &:active {
    color: var(--td-brand-color-active);
  }

  &--active {
    color: var(--td-brand-color-active);
  }

  &:focus {
    text-decoration: none;
  }
}

.t-button-link {
  margin-right: @spacer-3;

  &:last-child {
    margin-right: 0;
  }
}

// table 样式
.t-table th,
.t-table td {
  padding-top: 10px;
  padding-bottom: 10px;
}
// table small 样式
.t-table.t-size-s th,
.t-table.t-size-s td {
  padding: 10px 7px;
}

// 解决 dialog 下的 form 验证时候出现滚动条的问题
.t-dialog__body > .t-form,
.t-dialog__body > form {
  margin-bottom: 30px !important;
}
